# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lompe
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Karl
    family-names: Laundal
    orcid: 'https://orcid.org/0000-0001-5028-4943'
    affiliation: >-
      Department of Physics and Technology, University in
      Bergen, Norway
    email: karl.laundal@uib.no
  - given-names: Amalie
    family-names: Hovland
    affiliation: >-
      Department of Physics and Technology, University in
      Bergen, Norway
    orcid: 'https://orcid.org/0000-0001-5028-4943'
  - orcid: 'https://orcid.org/0000-0001-7412-4936'
    given-names: Spencer
    family-names: Hatch
    affiliation: >-
      Department of Physics and Technology, University in
      Bergen, Norway
  - given-names: Jone
    family-names: Reistad
    affiliation: >-
      Department of Physics and Technology, University in
      Bergen, Norway
    orcid: 'https://orcid.org/0000-0003-3509-5479'
  - given-names: Simon
    affiliation: >-
      Department of Physics and Technology, University in
      Bergen, Norway
    family-names: Walker
    orcid: 'https://orcid.org/0000-0001-5510-3726'
  - given-names: Michael
    family-names: Madelaire
    affiliation: >-
      Department of Physics and Technology, University in
      Bergen, Norway
    orcid: 'https://orcid.org/0000-0002-5631-7344'
  - given-names: Anders
    family-names: Ohma
    affiliation: >-
      Department of Physics and Technology, University in
      Bergen, Norway
    orcid: 'https://orcid.org/0000-0002-1234-6725'
  - given-names: Ashley
    family-names: Smith
    orcid: 'https://orcid.org/0000-0001-5198-9574'
    affiliation: 'University of Edinburgh, UK'
identifiers:
  - type: doi
    value: 10.5281/zenodo.5973739
    description: Zenodo
  - type: doi
    value: 10.1029/2022JA030356
    description: >-
      Paper in Journal of Geophysical Research - Space
      Physics: "Local Mapping of Polar Ionospheric
      Electrodynamics"
  - type: doi
    value: 10.3389/fspas.2022.1025823
    description: >-
      Paper in Frontiers of Astronomy and Space Sciences:
      "The Lompe code: A Python toolbox for ionospheric data
      analysis"
abstract: >-
  Lompe is a tool for estimating regional maps of
  ionospheric electrodynamics using measurements of plasma
  convection and magnetic field disturbances in space and on
  ground.
license: MIT
